name: Busted Tests

on:
  pull_request:
  push:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run Busted tests
        uses: demonnic/test-in-mudlet@v1.2
        env:
          LUA_PATH: ${{env.LUA_PATH}};${{github.workspace}}
        with:
          testsDirectory: ${{ github.workspace }}/spec
          pretestPackage: ${{ github.workspace }}/Arkadia.xml
